# -

./: pom.xml
allure-results/: 00901107-41ce-4c84-8b0b-aabc9f9b6108-result.json  016cb420-5b46-42db-aea6-6e1c82c334b3-result.json  027dbcac-15cb-4e90-89da-5fa7c8f0f811-container.json  02f9f5df-7ca7-4983-a595-cc5c484536b2-container.json  03be0f88-819e-4907-8720-f6adee8909f0-container.json  06933082-d248-44fd-a9a1-d74f5168e17e-container.json  06cce415-9bb4-40c4-bacb-42686c0334f7-result.json  08a475a9-6a08-4a28-8479-02aa2fa0c2b9-result.json  0ad553d2-fab6-4bfd-ac23-9867c9e7b19a-container.json  0db99a2e-19cb-4e78-acdb-12a94284340f-container.json  0e52c722-5b4a-44e9-a81e-50ff1de1d666-result.json  11edee9f-252b-4ab4-9159-f08e5b2eac87-result.json  12ff117a-b744-4eaa-a20a-62ed4f5920cd-result.json  16064ab4-cf10-4434-a047-30e41c1ebec1-container.json  163d14fc-0cee-45bf-8a55-4e4eaa514682-container.json  16d1dda5-f820-4c46-8d9d-79cc25438c65-container.json  196c044c-dbd1-4842-a3d2-a7f425342fb7-result.json  1c3680cf-393f-435e-abfa-504638862b77-container.json  1dd039b8-0d87-4768-917d-ed20306e9586-container.json  1dd867de-776e-4092-924d-bf887ceb44cb-container.json  20f14a36-c958-4039-9e07-93453fd5b142-container.json  22042fdd-e37c-4874-ad8d-3b4d41a69ccc-container.json  25325b55-1d98-41ae-af34-1c44d1f86b0e-container.json  27edec7b-a6f3-4862-959a-5abb7497e20d-result.json  2964dc9a-b1ad-4601-b6a1-27cf341c8406-container.json  2b35f608-d1c9-493d-b51b-f8dc354d5c27-result.json  2c2f8c09-0488-4994-a8da-616460c1d9fa-result.json  2d448a1e-cfc1-40ea-8baf-719e7517948d-container.json  2d9bed82-edd9-45b0-a2aa-c709172ecf87-result.json  2db9274a-3af9-4e47-9172-cbea006983ec-container.json  2f8d0a62-522a-413f-8c80-db8246ab4874-container.json  314fae4e-a774-4c4a-a48b-b40be6ca6b5c-container.json  320ab0d3-2b93-4120-8528-a06027c796ab-container.json  329631b0-910c-431b-a8e2-a480f96784c5-result.json  36dd8828-1c70-4854-931e-506d3dbcb757-container.json  3a0b4475-f00c-488c-8a0c-6576a31783ee-result.json  3f6bc9f8-9a9a-42c0-96ed-a32d752dd646-container.json  3f9b6d6b-5700-4f94-95b7-f48a53d4aace-result.json  40135ac3-1b9d-4a5f-9bb3-b95bea5f92b8-container.json  401fbf8d-8aec-4bb2-acd0-91cd2cabc25f-container.json  (+89 more)
res/: Selenium.properties  jdbc.properties  log4j.properties  test_data.xlsx  testng.xml
src/main/java/Tools/: Conn.java  ExcelUtils.java  Httpclient.java  JDBCTools.java  JdbcMySQLTools.java  Log4jUtils.java  MD5Util.java  SeleniumTools.java  Testaa.java  UnsupportedBrowser.java  UtilsExcel.java
src/main/java/com/qa/: Log4jUtils.java
src/main/java/com/qa/base/: TestBase.java
src/main/java/com/qa/config/config/: properties.java
src/main/java/com/qa/data/: Users.java
src/main/java/com/qa/restclient/: RestClient.java
src/main/java/com/qa/util/: TestUtil.java
src/test/java/OperationPlatform/: SignUtils.java
src/test/java/SeleniumTest/: Testdemo.java
src/test/java/com/qa/tests/: GetApiTest.java  Log4jUtils.java
src/test/java/demo/: AddIndexTest.java  AddUser.java  AddUsers.java  DateTimeTest.java  JdbcTest.java  LoginOne.java  LoginTwo.java  SeleniumClass.java  TopicTest.java  huoqu.java  login.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/html/: overview.html  suite1_test1_results.html
test-output/junitreports/: TEST-demo.AddUsers.xml
test-output/old/Default Suite/: AiCi.properties  classes.html  methods-alphabetical.html  testng.xml.html  toc.html
test-output/xml/: demo.AddUsers_results.xml
test_case/: test_data.xlsx
