driverName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://rm-uf6y476oqgf602d8a33150.mysql.rds.aliyuncs.com:3306/aiways_index?useUnicode=true&characterEncoding=utf8&useSSL=false
username=root_aiways
password=l7nTpY2U