# 当不指定打开的浏览器时打开默认浏览器
default=chrome

# 火狐浏览器的安装路径
firefox.bin=D:/firefox/firefox.exe
# 火狐浏览器的驱动程序路径
gecko.driver=res/geckodriver.exe

# IE浏览器的驱动程序路径
ie.driver=res/IEDriverServer.exe

# 谷歌浏览器的驱动程序路径
chrome.driver=D:/tools/chromedriver.exe

